.food{
  background: url("../../img/p.jpeg") center top no-repeat #000;
  background-size: cover;
  background-position: center;
  min-width: 100vh;
  max-width: 100%;
  height: 760px;
}

.food__wrap{
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 500px));
}

.food__link{
  grid-column: span 1;
  margin-top:   55px;
  margin-bottom: 85px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 200px;
  font-weight: 900;
  box-sizing: border-box;
  text-decoration: none;
  background: url("../../img/food1.jfif") no-repeat #000;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.food__link:nth-child(2){
  background-image: url("../../img/food2.jpeg");
}

.food_name{
  font-size: 35px;
  line-height: 50px;
  letter-spacing: 2px;
  font-weight: 900;
  text-align: left;
  color: #000;
  transition-duration: 500ms;
  transition-property: color;
}

.food__link:hover .food_name{
  color: #f84545;
}

.food__text{
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 2px;
  margin-right:30px;
  text-align:center;
  font-weight:normal;
}

@media (max-width:1450px) {
  .food__text{
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 2px;
    margin-right: 29px;
  }
}

  @media (max-width:1050px) {
    .food__wrap{
      grid-template-columns: repeat(1, minmax(100px, 500px));
    }
    .food{
      height: 1060px;
    }
    .food__link{
        grid-column: span 2;
    }
    .food__text{
      font-size: 17px;
      line-height: 24px;
      letter-spacing: 2px;
    }
  }

  @media (max-width:790px) {
    .food{
      height: 2060px;
    }
    .food__text{
      text-align: center;
    }
  }
  @media (max-width:570px) {
    .food__text{
      font-size: 25px;
      line-height: 20px;
      text-align: right;
    }
    .food__link{
      padding-left: 10px;
      padding-right: 10px;

    }
  }
